<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  
  <title>
    重构项目总结|香辣猪蹄儿
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在对一个很老的PC项目部分代码重构。看了一眼最早的一次提交记录是2011年的。。。到现在已经有16000多次的提交- -经历过的人少说也有将近20。所以重构的过程实在是艰辛。所以说为什么之前都说要有代码规范，现在为什么要有各种各样的lint以及引入强类型的typescript。经历过这种重构之后才会有切身的体会。哭一会去。">
<meta property="og:type" content="article">
<meta property="og:title" content="重构项目总结">
<meta property="og:url" content="http://yvshuo.github.io/2017/10/27/2017-10-27-refactor-review/index.html">
<meta property="og:site_name" content="香辣猪蹄儿">
<meta property="og:description" content="最近在对一个很老的PC项目部分代码重构。看了一眼最早的一次提交记录是2011年的。。。到现在已经有16000多次的提交- -经历过的人少说也有将近20。所以重构的过程实在是艰辛。所以说为什么之前都说要有代码规范，现在为什么要有各种各样的lint以及引入强类型的typescript。经历过这种重构之后才会有切身的体会。哭一会去。">
<meta property="og:updated_time" content="2017-12-31T15:58:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重构项目总结">
<meta name="twitter:description" content="最近在对一个很老的PC项目部分代码重构。看了一眼最早的一次提交记录是2011年的。。。到现在已经有16000多次的提交- -经历过的人少说也有将近20。所以重构的过程实在是艰辛。所以说为什么之前都说要有代码规范，现在为什么要有各种各样的lint以及引入强类型的typescript。经历过这种重构之后才会有切身的体会。哭一会去。">
  
    <link rel="alternate" href="/atom.xml" title="config.title" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/assets/images/global/favicon.ico" >
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/page.css">
  <script src="/blog/js/vue.min.js"></script>
  <script>window.PAGE_TYPE = ""</script>
</head>
<body class="docs">
  
  <div id="mobile-bar" >
  <a class="menu-button"></a>
  <a class="logo" href="/"></a>
  
    <a class="back" href="javascript:history.go(-1)"></a>
  
</div>
  <div id="header">
  <a id="logo" href="/">
    <img src="/blog/img/avatar.jpg">
    <span>香辣猪蹄儿</span>
  </a>
  <ul id="nav">
    <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>

  <div id="main" class="fix-sidebar">
      
    <div class="sidebar blog">
        <ul class="main-menu">
            <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
        </ul>
        <div class="list">
            <h2>
                最新文章
            </h2>
            <ul style="padding:0">
            
            
                
                    <li>
                        <a href="/blog/2017/10/27/2017-10-27-refactor-review/" class="sidebar-link current">重构项目总结</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/06/10/2017-06-10-vod/" class="sidebar-link">腾讯云视频点播接口开发记录</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/31/2017-05-31-sixone-md/" class="sidebar-link">六一</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/19/2017-05-19-kotlin/" class="sidebar-link">kotlin学习资源</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-is/" class="sidebar-link">javascript常见判断研究</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-NaN/" class="sidebar-link">说一说数组去重</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/27/2017-04-27-scopechain/" class="sidebar-link">js作用域链</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/01/2017-04-01-easytiny-1/" class="sidebar-link">easytiny 简易说明</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" class="sidebar-link">(多图慎入!)类vue官网的hexo主题yvue发布Beta0.1版本</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/25/2017-03-25-es6-4/" class="sidebar-link">Promises</a>
                    </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            </ul>
        </div>
    </div>
    <div class="content with-sidebar blog post">
        <h1>重构项目总结</h1>
        <h4>10月 27, 2017
            
            
                <span id="/blog/2017/10/27/2017-10-27-refactor-review/" class="leancloud_visitors" data-flag-title="重构项目总结">
                    <span class="leancloud-visitors-count"></span>
                </span>
            
        </h4>
        
        
        <p>最近在对一个很老的PC项目部分代码重构。看了一眼最早的一次提交记录是2011年的。。。到现在已经有16000多次的提交- -经历过的人少说也有将近20。所以重构的过程实在是艰辛。所以说为什么之前都说要有代码规范，现在为什么要有各种各样的lint以及引入强类型的typescript。经历过这种重构之后才会有切身的体会。哭一会去。</p>
<a id="more"></a>
<h3 id="1-重构时遇到的问题"><a href="#1-重构时遇到的问题" class="headerlink" title="1. 重构时遇到的问题"></a>1. 重构时遇到的问题</h3><p>需要被重构的代码大部分是基于prototype写的，每个小功能挂在一个命名空间下，然后这些会统一挂在一个统一的window对象下。</p>
<h4 id="全局变量的问题"><a href="#全局变量的问题" class="headerlink" title="全局变量的问题"></a>全局变量的问题</h4><p>没有模块化。所以代码里好一点的情况是会从同一的namespace下取全局变量，不好的情况下就是一个很随意的命名，然后让人完全弄不清楚这个变量是哪里来的。</p>
<h4 id="重复代码的问题"><a href="#重复代码的问题" class="headerlink" title="重复代码的问题"></a>重复代码的问题</h4><p>类似功能的代码在多个地方重复出现。估计是之前哪位不靠谱的人“ctrl+c、ctrl+v”编程，明明很相似的功能，结果直接把整个大类拷贝过来然后overwrite小功能。这样造成的结果就是，随着功能的不断迭代，这些最初很少的overwrite的功能不断的增多，出现在各个方法个不同if-else分支里，最终导致现在的代码很难按照正常的手段来重构。不能重构带来的问题就是对一个相似的功能需要在多个子类中写逻辑。维护起来非常麻烦。</p>
<h4 id="缺少合理的设计模式"><a href="#缺少合理的设计模式" class="headerlink" title="缺少合理的设计模式"></a>缺少合理的设计模式</h4><p>正是因为没有在写这一块业务逻辑时候好好的设计一下代码，所以最终代码混乱不堪到影响维护以致需要大面积重构。真的是只有经历过这种让人抓狂的重构，才能明白代码模块化还有分层的重要性。你每一次随意的“ctrl+c、ctrl+v”都是对后来维护这段代码的人的一种折磨。。。</p>
<h3 id="2-重构的步骤"><a href="#2-重构的步骤" class="headerlink" title="2. 重构的步骤"></a>2. 重构的步骤</h3><p>一开始走了一些弯路，试过将功能函数拆成纯函数，然后通过提取这些纯函数将公共功能抽出。也试过用组合继承把公共方法抽出，然后子类直接继承父类的方法并overwrite自己独有的方法。后来发现，还是用“单继承”比较好。子类深拷贝一份父类，这样可以共用父类和子类的this，就不用去烦恼原来namespace里那些挂在各个子类里的不同的this了。</p>
<h4 id="抽出事件函数"><a href="#抽出事件函数" class="headerlink" title="抽出事件函数"></a>抽出事件函数</h4><p>代码里的事件函数是初始化时就注册了的，和代码的执行顺序无关。所以可以把每一个事件函数单独抽成一个函数，放在一个地方统一调用，相同功能的函数取一样的名字，这样后面就可以合并这些同一功能的函数。</p>
<h4 id="拆分长面条函数"><a href="#拆分长面条函数" class="headerlink" title="拆分长面条函数"></a>拆分长面条函数</h4><p>有的函数一个函数就几百行，这种就需要把里面的逻辑分支尽可能的拆成小函数，这样才能把类似的逻辑抽出。</p>
<h4 id="重写相同功能的函数"><a href="#重写相同功能的函数" class="headerlink" title="重写相同功能的函数"></a>重写相同功能的函数</h4><p>在不改变逻辑的情况下重写相同功能的函数。这种情况就是为了保持代码的一致，好方便最后统一抽出。例如：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> a = func();</div><div class="line"><span class="keyword">if</span> (a === <span class="literal">true</span>) &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>和<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (func() === <span class="literal">true</span>) &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>就可以统一写成一样的。当然，这个例子只是一种比较简单的情况，有些复杂的if-else嵌套，其实很多都是可以用数学知识稍微推算一下重写一下的。</p>
<h4 id="flag区分不易抽出的深层逻辑"><a href="#flag区分不易抽出的深层逻辑" class="headerlink" title="flag区分不易抽出的深层逻辑"></a>flag区分不易抽出的深层逻辑</h4><p>有些逻辑颗粒度本身就已经很小，很难再进一步单独抽出，这种就需要用flag来区分一下。</p>
<h4 id="extend单独写独有逻辑"><a href="#extend单独写独有逻辑" class="headerlink" title="extend单独写独有逻辑"></a>extend单独写独有逻辑</h4><p>譬如一个子类继承的父类的一个 <code>func</code> 方法，但是自己又有一些独有的逻辑功能，就可以写一个 <code>func_extend</code> 的方法来写这一块的逻辑。当然，父类得留这段逻辑的口子。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">func () &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">  func_extend &amp;&amp; func_extend();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

        <div class="guide-links">
            
            
                <span style="float:right"><a href="/blog/2017/06/10/2017-06-10-vod/">腾讯云视频点播接口开发记录</a> →</span>
            
        </div>
    </div>

  </div>
  
  
<script>
var topScrolled = false
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 165 && !topScrolled) {
    topScrolled = true
    document.getElementById('mobile-bar').classList.remove('top')
  } else if (window.pageYOffset <= 165 && topScrolled) {
    topScrolled = false
    document.getElementById('mobile-bar').classList.add('top')
  }
})
</script>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/common.js"></script>
<script>

    let $a = document.querySelectorAll('.blog p:not(.article-more-link)>a,.content.docs p>a,.article-inner p:not(.article-more-link)>a')
    $a.forEach(($em) => {
      $em.setAttribute('target', '_blank')
    })

</script>


  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HmeL0Aj2Mp5kT83LC723uQtt-gzGzoHsz", "0dnLgsnCdC4dFXd4wMci4Nyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>

