<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  
  <title>
    阿里巴巴java开发手册解读6-并发处理|香辣猪蹄儿
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 【强制】获取单例对象需要保证线程安全,其中的方法也要保证线程安全。说明:资源驱动类、工具类、单例工厂类都需要注意。 2. 【强制】创建线程或线程池时请指定有意义的线程名称,方便出错时回溯。正例:public class TimerTaskThread extends Thread &amp;#123;    public TimerTaskThread()&amp;#123;    super.setNam">
<meta name="keywords" content="java,java文档">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴java开发手册解读6-并发处理">
<meta property="og:url" content="http://yvshuo.github.io/2017/02/18/2017-02-18-javarule-6/index.html">
<meta property="og:site_name" content="香辣猪蹄儿">
<meta property="og:description" content="1. 【强制】获取单例对象需要保证线程安全,其中的方法也要保证线程安全。说明:资源驱动类、工具类、单例工厂类都需要注意。 2. 【强制】创建线程或线程池时请指定有意义的线程名称,方便出错时回溯。正例:public class TimerTaskThread extends Thread &amp;#123;    public TimerTaskThread()&amp;#123;    super.setNam">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-22T03:33:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴java开发手册解读6-并发处理">
<meta name="twitter:description" content="1. 【强制】获取单例对象需要保证线程安全,其中的方法也要保证线程安全。说明:资源驱动类、工具类、单例工厂类都需要注意。 2. 【强制】创建线程或线程池时请指定有意义的线程名称,方便出错时回溯。正例:public class TimerTaskThread extends Thread &amp;#123;    public TimerTaskThread()&amp;#123;    super.setNam">
  
    <link rel="alternate" href="/atom.xml" title="config.title" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/assets/images/global/favicon.ico" >
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/page.css">
  <script src="/blog/js/vue.min.js"></script>
  <script>window.PAGE_TYPE = ""</script>
</head>
<body class="docs">
  
  <div id="mobile-bar" >
  <a class="menu-button"></a>
  <a class="logo" href="/"></a>
  
    <a class="back" href="javascript:history.go(-1)"></a>
  
</div>
  <div id="header">
  <a id="logo" href="/">
    <img src="/blog/img/avatar.jpg">
    <span>香辣猪蹄儿</span>
  </a>
  <ul id="nav">
    <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>

  <div id="main" class="fix-sidebar">
      
    <div class="sidebar blog">
        <ul class="main-menu">
            <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
        </ul>
        <div class="list">
            <h2>
                最新文章
            </h2>
            <ul style="padding:0">
            
            
                
                    <li>
                        <a href="/blog/2018/01/26/2018-01-26-vba/" class="sidebar-link">给前端er的EXCEL VBA编程快速入门手册</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/10/27/2017-10-27-refactor-review/" class="sidebar-link">重构项目总结</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/06/10/2017-06-10-vod/" class="sidebar-link">腾讯云视频点播接口开发记录</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/31/2017-05-31-sixone-md/" class="sidebar-link">六一</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/19/2017-05-19-kotlin/" class="sidebar-link">kotlin学习资源</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-is/" class="sidebar-link">javascript常见判断研究</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-NaN/" class="sidebar-link">说一说数组去重</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/27/2017-04-27-scopechain/" class="sidebar-link">js作用域链</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/01/2017-04-01-easytiny-1/" class="sidebar-link">easytiny 简易说明</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" class="sidebar-link">(多图慎入!)类vue官网的hexo主题yvue发布Beta0.1版本</a>
                    </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            </ul>
        </div>
    </div>
    <div class="content with-sidebar blog post">
        <h1>阿里巴巴java开发手册解读6-并发处理</h1>
        <h4>Feb 18, 2017
            
            
                <span id="/blog/2017/02/18/2017-02-18-javarule-6/" class="leancloud_visitors" data-flag-title="阿里巴巴java开发手册解读6-并发处理">
                    <span class="leancloud-visitors-count"></span>
                </span>
            
        </h4>
        
        
        <h3 id="1-【强制】获取单例对象需要保证线程安全-其中的方法也要保证线程安全。"><a href="#1-【强制】获取单例对象需要保证线程安全-其中的方法也要保证线程安全。" class="headerlink" title="1. 【强制】获取单例对象需要保证线程安全,其中的方法也要保证线程安全。"></a>1. 【强制】获取单例对象需要保证线程安全,其中的方法也要保证线程安全。</h3><p>说明:资源驱动类、工具类、单例工厂类都需要注意。</p>
<h3 id="2-【强制】创建线程或线程池时请指定有意义的线程名称-方便出错时回溯。"><a href="#2-【强制】创建线程或线程池时请指定有意义的线程名称-方便出错时回溯。" class="headerlink" title="2. 【强制】创建线程或线程池时请指定有意义的线程名称,方便出错时回溯。"></a>2. 【强制】创建线程或线程池时请指定有意义的线程名称,方便出错时回溯。</h3><p><code>正例</code>:<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTaskThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TimerTaskThread</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">super</span>.setName(<span class="string">"TimerTaskThread"</span>); </div><div class="line">    ... </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="3-【强制】线程资源必须通过线程池提供-不允许在应用中自行显式创建线程。"><a href="#3-【强制】线程资源必须通过线程池提供-不允许在应用中自行显式创建线程。" class="headerlink" title="3. 【强制】线程资源必须通过线程池提供,不允许在应用中自行显式创建线程。"></a>3. 【强制】线程资源必须通过线程池提供,不允许在应用中自行显式创建线程。</h3><p>说明:使用线程池的好处是减少在创建和销毁线程上所花的时间以及系统资源的开销,解决资源不足的问题。如果不使用线程池,有可能造成系统创建大量同类线程而导致消耗完内存或者 “过度切换”的问题。</p>
<h3 id="4-【强制】线程池不允许使用-Executors-去创建-而是通过-ThreadPoolExecutor-的方式-这样-的处理方式让写的同学更加明确线程池的运行规则-规避资源耗尽的风险。"><a href="#4-【强制】线程池不允许使用-Executors-去创建-而是通过-ThreadPoolExecutor-的方式-这样-的处理方式让写的同学更加明确线程池的运行规则-规避资源耗尽的风险。" class="headerlink" title="4. 【强制】线程池不允许使用 Executors 去创建,而是通过 ThreadPoolExecutor 的方式,这样 的处理方式让写的同学更加明确线程池的运行规则,规避资源耗尽的风险。"></a>4. 【强制】线程池不允许使用 Executors 去创建,而是通过 ThreadPoolExecutor 的方式,这样 的处理方式让写的同学更加明确线程池的运行规则,规避资源耗尽的风险。</h3><p>说明:Executors 返回的线程池对象的弊端如下:<br><strong>1)FixedThreadPool 和 SingleThreadPool:</strong><br>允许的请求队列长度为 Integer.MAX_VALUE,可能会堆积大量的请求,从而导致 OOM。<br><strong>2)CachedThreadPool 和 ScheduledThreadPool:</strong><br>允许的创建线程数量为 Integer.MAX_VALUE,可能会创建大量的线程,从而导致 OOM。</p>
<h3 id="5-【强制】SimpleDateFormat-是线程不安全的类-一般不要定义为static变量-如果定义为static-必须加锁-或者使用-DateUtils-工具类。"><a href="#5-【强制】SimpleDateFormat-是线程不安全的类-一般不要定义为static变量-如果定义为static-必须加锁-或者使用-DateUtils-工具类。" class="headerlink" title="5.【强制】SimpleDateFormat 是线程不安全的类,一般不要定义为static变量,如果定义为static,必须加锁,或者使用 DateUtils 工具类。"></a>5.【强制】SimpleDateFormat 是线程不安全的类,一般不要定义为static变量,如果定义为static,必须加锁,或者使用 DateUtils 工具类。</h3><p><code>正例</code>:注意线程安全,使用 DateUtils。<br>亦推荐如下处理:<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;DateFormat&gt; df = <span class="keyword">new</span> ThreadLocal&lt;DateFormat&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> DateFormat <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>说明:如果是 JDK8 的应用,可以使用 Instant 代替 Date,LocalDateTime 代替 Calendar, DateTimeFormatter 代替 Simpledateformatter,官方给出的解释:simple beautiful strong immutable thread-safe。</p>
<h3 id="6-【强制】高并发时-同步调用应该去考量锁的性能损耗。"><a href="#6-【强制】高并发时-同步调用应该去考量锁的性能损耗。" class="headerlink" title="6. 【强制】高并发时,同步调用应该去考量锁的性能损耗。"></a>6. 【强制】高并发时,同步调用应该去考量锁的性能损耗。</h3><p>能用无锁数据结构,就不要用锁;<br>能锁区块,就不要锁整个方法体;<br>能用对象锁,就不要用类锁。</p>
<h3 id="7-【强制】对多个资源、数据库表、对象同时加锁时-需要保持一致的加锁顺序-否则可能会造成死锁。"><a href="#7-【强制】对多个资源、数据库表、对象同时加锁时-需要保持一致的加锁顺序-否则可能会造成死锁。" class="headerlink" title="7. 【强制】对多个资源、数据库表、对象同时加锁时,需要保持一致的加锁顺序,否则可能会造成死锁。"></a>7. 【强制】对多个资源、数据库表、对象同时加锁时,需要保持一致的加锁顺序,否则可能会造成死锁。</h3><p>说明:线程一需要对表 A、B、C 依次全部加锁后才可以进行更新操作,那么线程二的加锁顺序也必须是 A、B、C,否则可能出现死锁。</p>
<h3 id="8-【强制】并发修改同一记录时-避免更新丢失-要么在应用层加锁-要么在缓存加锁-要么在数据库层使用乐观锁-使用-version-作为更新依据。"><a href="#8-【强制】并发修改同一记录时-避免更新丢失-要么在应用层加锁-要么在缓存加锁-要么在数据库层使用乐观锁-使用-version-作为更新依据。" class="headerlink" title="8. 【强制】并发修改同一记录时,避免更新丢失,要么在应用层加锁,要么在缓存加锁,要么在数据库层使用乐观锁,使用 version 作为更新依据。"></a>8. 【强制】并发修改同一记录时,避免更新丢失,要么在应用层加锁,要么在缓存加锁,要么在数据库层使用乐观锁,使用 version 作为更新依据。</h3><p>说明:如果每次访问冲突概率小于 20%,推荐使用乐观锁,否则使用悲观锁。乐观锁的重试次数不得小于 3 次。</p>
<h3 id="9-【强制】多线程并行处理定时任务时-Timer-运行多个-TimeTask-时-只要其中之一没有捕获抛出的异常-其它任务便会自动终止运行-使用-ScheduledExecutorService-则没有这个问题。"><a href="#9-【强制】多线程并行处理定时任务时-Timer-运行多个-TimeTask-时-只要其中之一没有捕获抛出的异常-其它任务便会自动终止运行-使用-ScheduledExecutorService-则没有这个问题。" class="headerlink" title="9. 【强制】多线程并行处理定时任务时,Timer 运行多个 TimeTask 时,只要其中之一没有捕获抛出的异常,其它任务便会自动终止运行,使用 ScheduledExecutorService 则没有这个问题。"></a>9. 【强制】多线程并行处理定时任务时,Timer 运行多个 TimeTask 时,只要其中之一没有捕获抛出的异常,其它任务便会自动终止运行,使用 ScheduledExecutorService 则没有这个问题。</h3><h3 id="10-【推荐】使用-CountDownLatch-进行异步转同步操作-每个线程退出前必须调用-countDown方法-线程执行代码注意-catch-异常-确保-countDown-方法可以执行-避免主线程无法执行-至-countDown-方法-直到超时才返回结果。-说明-注意-子线程抛出异常堆栈-不能在主线程-try-catch-到。"><a href="#10-【推荐】使用-CountDownLatch-进行异步转同步操作-每个线程退出前必须调用-countDown方法-线程执行代码注意-catch-异常-确保-countDown-方法可以执行-避免主线程无法执行-至-countDown-方法-直到超时才返回结果。-说明-注意-子线程抛出异常堆栈-不能在主线程-try-catch-到。" class="headerlink" title="10. 【推荐】使用 CountDownLatch 进行异步转同步操作,每个线程退出前必须调用 countDown方法,线程执行代码注意 catch 异常,确保 countDown 方法可以执行,避免主线程无法执行 至 countDown 方法,直到超时才返回结果。 说明:注意,子线程抛出异常堆栈,不能在主线程 try-catch 到。"></a>10. 【推荐】使用 CountDownLatch 进行异步转同步操作,每个线程退出前必须调用 countDown方法,线程执行代码注意 catch 异常,确保 countDown 方法可以执行,避免主线程无法执行 至 countDown 方法,直到超时才返回结果。 说明:注意,子线程抛出异常堆栈,不能在主线程 try-catch 到。</h3><h3 id="11-【推荐】避免-Random-实例被多线程使用-虽然共享该实例是线程安全的-但会因竞争同一-seed-导致的性能下降。"><a href="#11-【推荐】避免-Random-实例被多线程使用-虽然共享该实例是线程安全的-但会因竞争同一-seed-导致的性能下降。" class="headerlink" title="11. 【推荐】避免 Random 实例被多线程使用,虽然共享该实例是线程安全的,但会因竞争同一 seed 导致的性能下降。"></a>11. 【推荐】避免 Random 实例被多线程使用,虽然共享该实例是线程安全的,但会因竞争同一 seed 导致的性能下降。</h3><p>说明:Random 实例包括 java.util.Random 的实例或者 Math.random()实例。<br><code>正例</code>:在 JDK7 之后,可以直接使用 API ThreadLocalRandom,在 JDK7 之前,可以做到每个 线程一个实例。</p>
<h3 id="12-【推荐】通过双重检查锁-double-checked-locking-在并发场景-实现延迟初始化的优化问题隐患-可参考-The-“Double-Checked-Locking-is-Broken”-Declaration-推荐问题解决方案中较为简单一种-适用于-JDK5-及以上版本-将目标属性声明为-volatile-型。"><a href="#12-【推荐】通过双重检查锁-double-checked-locking-在并发场景-实现延迟初始化的优化问题隐患-可参考-The-“Double-Checked-Locking-is-Broken”-Declaration-推荐问题解决方案中较为简单一种-适用于-JDK5-及以上版本-将目标属性声明为-volatile-型。" class="headerlink" title="12.【推荐】通过双重检查锁(double-checked locking)(在并发场景)实现延迟初始化的优化问题隐患(可参考 The “Double-Checked Locking is Broken” Declaration),推荐问题解决方案中较为简单一种(适用于 JDK5 及以上版本),将目标属性声明为 volatile 型。"></a>12.【推荐】通过双重检查锁(double-checked locking)(在并发场景)实现延迟初始化的优化问题隐患(可参考 The “Double-Checked Locking is Broken” Declaration),推荐问题解决方案中较为简单一种(适用于 JDK5 及以上版本),将目标属性声明为 volatile 型。</h3><p><code>反例</code>:<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> Helper helper = <span class="keyword">null</span>;</div><div class="line">	<span class="function"><span class="keyword">public</span> Helper <span class="title">getHelper</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (helper == <span class="keyword">null</span>)</div><div class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">				<span class="keyword">if</span> (helper == <span class="keyword">null</span>)</div><div class="line">					helper = <span class="keyword">new</span> Helper();</div><div class="line">			&#125;</div><div class="line">		<span class="keyword">return</span> helper;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// other functions and members...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="13-【参考】volatile-解决多线程内存不可见问题。"><a href="#13-【参考】volatile-解决多线程内存不可见问题。" class="headerlink" title="13. 【参考】volatile 解决多线程内存不可见问题。"></a>13. 【参考】volatile 解决多线程内存不可见问题。</h3><p>对于一写多读,是可以解决变量同步问题, 但是如果多写,同样无法解决线程安全问题。<br>如果是 count++操作,使用如下类实现:<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">AtomicInteger count = <span class="keyword">new</span> AtomicInteger(); </div><div class="line">count.addAndGet(<span class="number">1</span>);</div></pre></td></tr></table></figure></p>
<p>如果是 JDK8,推 荐使用 LongAdder 对象,比 AtomicLong 性能更好(减少乐观锁的重试次数)。</p>
<h3 id="14-【参考】HashMap-在容量不够进行-resize-时由于高并发可能出现死链-导致-CPU-飙升-在开发过程中注意规避此风险。"><a href="#14-【参考】HashMap-在容量不够进行-resize-时由于高并发可能出现死链-导致-CPU-飙升-在开发过程中注意规避此风险。" class="headerlink" title="14. 【参考】HashMap 在容量不够进行 resize 时由于高并发可能出现死链,导致 CPU 飙升,在开发过程中注意规避此风险。"></a>14. 【参考】HashMap 在容量不够进行 resize 时由于高并发可能出现死链,导致 CPU 飙升,在开发过程中注意规避此风险。</h3><h3 id="15-【参考】ThreadLocal-无法解决共享对象的更新问题-ThreadLocal-对象建议使用-static-修饰。"><a href="#15-【参考】ThreadLocal-无法解决共享对象的更新问题-ThreadLocal-对象建议使用-static-修饰。" class="headerlink" title="15. 【参考】ThreadLocal 无法解决共享对象的更新问题,ThreadLocal 对象建议使用 static 修饰。"></a>15. 【参考】ThreadLocal 无法解决共享对象的更新问题,ThreadLocal 对象建议使用 static 修饰。</h3><p>这个变量是针对一个线程内所有操作共有的,所以设置为静态变量,所有此类实例共享此静态变量 ,也就是说在类第一次被使用时装载,只分配一块存储空间,所有此类的对象(只要是这个线程内定义的)都可以操控这个变量。</p>

        <div class="guide-links">
            
                <span>← <a href="/blog/2017/02/22/2017-02-22-javarule-7/">阿里巴巴java开发手册解读7-控制语句</a></span>
            
            
                <span style="float:right"><a href="/blog/2017/02/17/2017-02-17-javarule-5/">阿里巴巴java开发手册解读5-集合处理</a> →</span>
            
        </div>
    </div>

  </div>
  
  
<script>
var topScrolled = false
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 165 && !topScrolled) {
    topScrolled = true
    document.getElementById('mobile-bar').classList.remove('top')
  } else if (window.pageYOffset <= 165 && topScrolled) {
    topScrolled = false
    document.getElementById('mobile-bar').classList.add('top')
  }
})
</script>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/common.js"></script>
<script>

    let $a = document.querySelectorAll('.blog p:not(.article-more-link)>a,.content.docs p>a,.article-inner p:not(.article-more-link)>a')
    $a.forEach(($em) => {
      $em.setAttribute('target', '_blank')
    })

</script>


  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HmeL0Aj2Mp5kT83LC723uQtt-gzGzoHsz", "0dnLgsnCdC4dFXd4wMci4Nyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>

