<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  
  <title>
    微信小程序初体验|香辣猪蹄儿
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="p.s. 这篇文章是一个月之前写的，因为最近忙于其他项目，所以一直没来维护这个博客~微信小程序貌似也有了新的更新。先把这篇贴上，后续填坑23333
利用周末时间基于cnode社区的api撸了一发微信小程序，记录一下。
1、开发环境微信mac版开发工具0.11.112301下载地址：使劲戳我其他版本下载地址：继续戳我
2、项目创建扫码登录后按下图输入创建项目
创建项目后界面的样子和默认的文件目录结构">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序初体验">
<meta property="og:url" content="http://yvshuo.github.io/2016/11/27/2016-11-27-wxapp/index.html">
<meta property="og:site_name" content="香辣猪蹄儿">
<meta property="og:description" content="p.s. 这篇文章是一个月之前写的，因为最近忙于其他项目，所以一直没来维护这个博客~微信小程序貌似也有了新的更新。先把这篇贴上，后续填坑23333
利用周末时间基于cnode社区的api撸了一发微信小程序，记录一下。
1、开发环境微信mac版开发工具0.11.112301下载地址：使劲戳我其他版本下载地址：继续戳我
2、项目创建扫码登录后按下图输入创建项目
创建项目后界面的样子和默认的文件目录结构">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/1.png">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/2.png">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/3.png">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/4.png">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/5.png">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/6.png">
<meta property="og:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/7.png">
<meta property="og:updated_time" content="2017-03-25T11:10:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序初体验">
<meta name="twitter:description" content="p.s. 这篇文章是一个月之前写的，因为最近忙于其他项目，所以一直没来维护这个博客~微信小程序貌似也有了新的更新。先把这篇贴上，后续填坑23333
利用周末时间基于cnode社区的api撸了一发微信小程序，记录一下。
1、开发环境微信mac版开发工具0.11.112301下载地址：使劲戳我其他版本下载地址：继续戳我
2、项目创建扫码登录后按下图输入创建项目
创建项目后界面的样子和默认的文件目录结构">
<meta name="twitter:image" content="http://yvshuo.github.io/blog/assets/images/2016/11/27/1.png">
  
    <link rel="alternate" href="/atom.xml" title="config.title" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/assets/images/global/favicon.ico" >
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/page.css">
  <script src="/blog/js/vue.min.js"></script>
  <script>window.PAGE_TYPE = ""</script>
</head>
<body class="docs">
  
  <div id="mobile-bar" >
  <a class="menu-button"></a>
  <a class="logo" href="/"></a>
  
    <a class="back" href="javascript:history.go(-1)"></a>
  
</div>
  <div id="header">
  <a id="logo" href="/">
    <img src="/blog/img/avatar.jpg">
    <span>香辣猪蹄儿</span>
  </a>
  <ul id="nav">
    <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>

  <div id="main" class="fix-sidebar">
      
    <div class="sidebar blog">
        <ul class="main-menu">
            <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
        </ul>
        <div class="list">
            <h2>
                最新文章
            </h2>
            <ul style="padding:0">
            
            
                
                    <li>
                        <a href="/blog/2017/05/31/2017-05-31-sixone-md/" class="sidebar-link">六一</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/19/2017-05-19-kotlin/" class="sidebar-link">kotlin学习资源</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-is/" class="sidebar-link">javascript常见判断研究</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-NaN/" class="sidebar-link">说一说数组去重</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/27/2017-04-27-scopechain/" class="sidebar-link">js作用域链</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/01/2017-04-01-easytiny-1/" class="sidebar-link">easytiny 简易说明</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" class="sidebar-link">(多图慎入!)类vue官网的hexo主题yvue发布Beta0.1版本</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/25/2017-03-25-es6-4/" class="sidebar-link">Promises</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/25/2017-03-25-es6-3/" class="sidebar-link">Modules</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/19/2017-03-19-es6-2/" class="sidebar-link">Default + Rest + Spread</a>
                    </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            </ul>
        </div>
    </div>
    <div class="content with-sidebar blog post">
        <h1>微信小程序初体验</h1>
        <h4>Nov 27, 2016</h4>
        <p>p.s. 这篇文章是一个月之前写的，因为最近忙于其他项目，所以一直没来维护这个博客~微信小程序貌似也有了新的更新。先把这篇贴上，后续填坑23333</p>
<p>利用周末时间基于cnode社区的api撸了一发微信小程序，记录一下。</p>
<h3 id="1、开发环境"><a href="#1、开发环境" class="headerlink" title="1、开发环境"></a>1、开发环境</h3><p>微信mac版开发工具0.11.112301<br>下载地址：<a href="https://servicewechat.com/wxa-dev-logic/download_redirect?type=darwin&amp;from=mpwiki&amp;t=20161122" target="_blank" rel="external">使劲戳我</a><br>其他版本下载地址：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html?t=20161122" target="_blank" rel="external">继续戳我</a></p>
<h3 id="2、项目创建"><a href="#2、项目创建" class="headerlink" title="2、项目创建"></a>2、项目创建</h3><p>扫码登录后按下图输入创建项目<br><img src="/blog/assets/images/2016/11/27/1.png" alt=""></p>
<p>创建项目后界面的样子和默认的文件目录结构<br><img src="/blog/assets/images/2016/11/27/2.png" alt=""></p>
<p>分析下目录结构<br><img src="/blog/assets/images/2016/11/27/3.png" alt=""><br><code>pages</code>目录下有两个页面，<code>index</code>和<code>logs</code>。<code>.js</code>文件是负责处理该页面的逻辑，<code>.wxml</code>负责视图以及绑定一些交互事件，<code>.wxss</code>来写css样式，<code>.json</code>用来配置一些配置参数或者定义一些静态常量。<br><code>utils</code>目录下是一个工具类。根目录下的<code>app.js</code>是小程序的入口文件，用来注册app。<code>app.json</code>可以用来配置全局常量，<code>app.wxss</code>用来配置项目的公用样式。</p>
<p>初始程序提供了一个从<code>index</code>页面到<code>logs</code>页面的跳转<br><img src="/blog/assets/images/2016/11/27/4.png" alt=""><br><code>index.wxml</code>中绑定的<code>bindViewTab</code>函数就是前面在<code>index.js</code>中标出的那个函数。函数中调用微信小程序的api定义了一个跳转<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">bindViewTap: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    wx.navigateTo(&#123;</div><div class="line">      <span class="attr">url</span>: <span class="string">'../logs/logs'</span></div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>另外，在<code>logs.js</code>中调用了一下微信的api<code>wx.getStorageSync(KEY)</code>从本地缓存中同步获取指定key对应的内容。<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line">onLaunch: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">//调用API从本地缓存中获取数据</span></div><div class="line">  <span class="keyword">var</span> logs = wx.getStorageSync(<span class="string">'logs'</span>) || []</div><div class="line">  logs.unshift(<span class="built_in">Date</span>.now())</div><div class="line">  wx.setStorageSync(<span class="string">'logs'</span>, logs)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在小程序启动的时候就会在本地存储的<code>logs</code>中记录下当前时间，添加到数组的最前面。<br>所以每次重新启动小程序后在<code>logs</code>页面就会加一条数据。<br>重新启动前：<br><img src="/blog/assets/images/2016/11/27/5.png" alt=""><br>重新启动后:<br><img src="/blog/assets/images/2016/11/27/6.png" alt=""></p>
<h3 id="3、组件介绍"><a href="#3、组件介绍" class="headerlink" title="3、组件介绍"></a>3、组件介绍</h3><p>组件就是视图层的基本组成单元，简单的理解就是微信小程序提供的一些标签库，通过使用这些组件，可以快速搭建自带一些微信基本风格的视图。<br>官方说明文档：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/?t=20161122" target="_blank" rel="external">请大力戳我</a><br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!--logs.wxml--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container log-list"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:for</span>=<span class="string">"&#123;&#123;logs&#125;&#125;"</span> <span class="attr">wx:for-item</span>=<span class="string">"log"</span> <span class="attr">wx:key</span>=<span class="string">"*this"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"log-item"</span>&gt;</span>&#123;&#123;index + 1&#125;&#125;. &#123;&#123;log&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">block</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>上面代码中的<code>view</code>标签和<code>text</code>标签就是组件，<code>view</code>是一个视图容器，支持嵌套。<code>text</code>就是一个文本组件。<br><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!--index.wxml--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">view</span>  <span class="attr">bindtap</span>=<span class="string">"bindViewTap"</span> <span class="attr">class</span>=<span class="string">"userinfo"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"userinfo-avatar"</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;userInfo.avatarUrl&#125;&#125;"</span> <span class="attr">background-size</span>=<span class="string">"cover"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"userinfo-nickname"</span>&gt;</span>&#123;&#123;userInfo.nickName&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"usermotto"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"user-motto"</span>&gt;</span>&#123;&#123;motto&#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这个就是在一个父<code>view</code>中嵌套了两个子<code>view</code>。<br>在<code>logs.wxml</code>中还有一个地方，就是<code>block</code>标签，这个是小程序框架中提供的一个包装元素，它不是一个组件，不会在页面中做任何渲染，只会接受基本的控制属性。</p>
<h3 id="4、API介绍"><a href="#4、API介绍" class="headerlink" title="4、API介绍"></a>4、API介绍</h3><p>小程序的框架提供了很多微信原生的API，可以方便的调起微信提供的能力，如获取用户信息，本地存储，支付功能等。<br>官方文档：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/?t=20161122" target="_blank" rel="external">不要停，继续戳</a><br>截止到目前，微信小程序提供了7大类API，网络、媒体、数据、位置、设备、界面、开放接口。<br>个人比较感兴趣的就是媒体类的API，提供了大量基于微信原生的丰富功能。看到了一个打开文档的接口<code>wx.openDocument(OBJECT)</code>，感觉可以基于这个接口开发一个管理微信聊天中发布的文档的小应用，然后需要的时候拿出来读~以后就再也不需要翻聊天记录翻来翻去了~因吹思婷！<br>另外界面API也很喜欢，一直以来都非常喜欢微信的UI设计，读了小程序的设计指南之后更是觉得微信的设计团队好厉害。<br>小程序的设计指南：<a href="https://mp.weixin.qq.com/debug/wxadoc/design/index.html?t=20161122" target="_blank" rel="external">戳吧</a><br>至于开放接口的API，个人感觉这块文档还很乱，另外个人开发者好像不能用。学习的时候感觉非常的蛋疼。希望能提供一个供学习的沙盒接口，同时完善下教程。</p>
<h3 id="5、开始撸代码"><a href="#5、开始撸代码" class="headerlink" title="5、开始撸代码"></a>5、开始撸代码</h3><p>首先放上cnode社区的API文档：<a href="https://cnodejs.org/api" target="_blank" rel="external">感谢cnode社区，请戳我</a><br>这里有个微信开发者工具的BUG，开发过程中发现我修改的代码始终处于一种缓存状态，修改的代码没法更新上去。选择了清除文件缓存和数据缓存，包括重启等方法均不行。<br><img src="/blog/assets/images/2016/11/27/7.png" alt=""><br>嗯。。最后发现默认的这个代码热更新有BUG，导致了以上问题。如果还是发现代码不能更新的话，切换下这个选项框的选择状态就可以刷新项目了。</p>
<h4 id="5-1-配置"><a href="#5-1-配置" class="headerlink" title="5.1 配置"></a>5.1 配置</h4><p>使用根目录下的app.json来进行全局配置。<br><figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"pages"</span>: [</div><div class="line">    <span class="string">"pages/index/index"</span>,</div><div class="line">    <span class="string">"pages/logs/index"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"window"</span>: &#123;</div><div class="line">    <span class="attr">"navigationBarTitleText"</span>: <span class="string">"Demo"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"tabBar"</span>: &#123;</div><div class="line">    <span class="attr">"list"</span>: [&#123;</div><div class="line">      <span class="attr">"pagePath"</span>: <span class="string">"pages/index/index"</span>,</div><div class="line">      <span class="attr">"text"</span>: <span class="string">"首页"</span></div><div class="line">    &#125;, &#123;</div><div class="line">      <span class="attr">"pagePath"</span>: <span class="string">"pages/logs/logs"</span>,</div><div class="line">      <span class="attr">"text"</span>: <span class="string">"日志"</span></div><div class="line">    &#125;]</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"networkTimeout"</span>: &#123;</div><div class="line">    <span class="attr">"request"</span>: <span class="number">10000</span>,</div><div class="line">    <span class="attr">"downloadFile"</span>: <span class="number">10000</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"debug"</span>: <span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面给出各个配置项的说明：</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">必填</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">pages</td>
<td style="text-align:center">String Array</td>
<td style="text-align:center">是</td>
<td style="text-align:center">设置页面路径</td>
</tr>
<tr>
<td style="text-align:center">window</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">否</td>
<td style="text-align:center">设置默认页面的窗口表现</td>
</tr>
<tr>
<td style="text-align:center">tabBar</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">否</td>
<td style="text-align:center">设置底部 tab 的表现</td>
</tr>
<tr>
<td style="text-align:center">networkTimeout</td>
<td style="text-align:center">Object</td>
<td style="text-align:center">否</td>
<td style="text-align:center">设置网络超时时间</td>
</tr>
<tr>
<td style="text-align:center">debug</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">否</td>
<td style="text-align:center">设置是否开启 debug 模式</td>
</tr>
</tbody>
</table>
<p>除了pages外其他几个属性都不是必须的。tabBar可以页面上方或者下方添加tab选项卡，最少2个选项卡，最多5个选项卡。每个选项的配置项都可以在<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/config.html" target="_blank" rel="external"><strong> 这里 </strong></a>查到，不再赘述。</p>
<h4 id="5-2-注册APP"><a href="#5-2-注册APP" class="headerlink" title="5.2 注册APP"></a>5.2 注册APP</h4><p>微信小程序是在根目录的app.js里通过App()函数来注册小程序的。这个函数可以接收一个object参数，指定小程序的生命周期函数等。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">触发时机</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onLaunch</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">监听小程序初始化</td>
<td style="text-align:center">当小程序初始化完成时，会触发 onLaunch（全局只触发一次）</td>
</tr>
<tr>
<td style="text-align:center">onShow</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">监听小程序显示</td>
<td style="text-align:center">当小程序启动，或从后台进入前台显示，会触发 onShow</td>
</tr>
<tr>
<td style="text-align:center">onHide</td>
<td style="text-align:center">Function</td>
<td style="text-align:center">监听小程序隐藏</td>
<td style="text-align:center">当小程序从前台进入后台，会触发 onHide</td>
</tr>
<tr>
<td style="text-align:center">其他</td>
<td style="text-align:center">Any</td>
<td style="text-align:center">开发者可以添加任意的函数或数据到 Object 参数中，用 this 可以访问</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<p>所以可以在这里配一些全局的静态参数什么的~</p>

        <div class="guide-links">
            
                <span>← <a href="/blog/2017/01/11/2017-01-11-review-git/">git知识备忘</a></span>
            
            
                <span style="float:right"><a href="/blog/2016/11/15/2016-11-15-eslint/">使用ESLint检查语法和代码风格</a> →</span>
            
        </div>
    </div>

  </div>
  
  
<script>
var topScrolled = false
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 165 && !topScrolled) {
    topScrolled = true
    document.getElementById('mobile-bar').classList.remove('top')
  } else if (window.pageYOffset <= 165 && topScrolled) {
    topScrolled = false
    document.getElementById('mobile-bar').classList.add('top')
  }
})
</script>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/common.js"></script>
<script>

    let $a = document.querySelectorAll('.blog p:not(.article-more-link)>a,.content.docs p>a,.article-inner p:not(.article-more-link)>a')
    $a.forEach(($em) => {
      $em.setAttribute('target', '_blank')
    })

</script>

</body>
</html>

