<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  
  <title>
    香辣猪蹄儿
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="余硕的个人博客。认认真真写代码，开开心心吃猪蹄。">
<meta property="og:type" content="website">
<meta property="og:title" content="香辣猪蹄儿">
<meta property="og:url" content="http://yvshuo.github.io/index.html">
<meta property="og:site_name" content="香辣猪蹄儿">
<meta property="og:description" content="余硕的个人博客。认认真真写代码，开开心心吃猪蹄。">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香辣猪蹄儿">
<meta name="twitter:description" content="余硕的个人博客。认认真真写代码，开开心心吃猪蹄。">
  
    <link rel="alternate" href="/atom.xml" title="config.title" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/assets/images/global/favicon.ico" >
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/page.css">
  <script src="/blog/js/vue.min.js"></script>
  <script>window.PAGE_TYPE = ""</script>
</head>
<body class="docs">
  
  <div id="mobile-bar" class="top">
  <a class="menu-button"></a>
  <a class="logo" href="/"></a>
  
</div>
  <div id="header">
  <a id="logo" href="/">
    <img src="/blog/img/avatar.jpg">
    <span>香辣猪蹄儿</span>
  </a>
  <ul id="nav">
    <li><a href="/blog" class="nav-link current">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>

  <div id="main" class="fix-sidebar">
      

<div class="sidebar sidebarIndex">
  <ul class="main-menu">
  	<li><a href="/blog" class="nav-link current">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>
<div id="hero">
  <div class="inner">
    <div class="left">
      <img class="hero-logo" src="/blog/img/avatar.jpg">
    </div>
    <div class="right">
      <h2 class="vue">香辣猪蹄儿</h2>
      <h1>认认真真写代码，<br/>开开心心吃猪蹄。</h1>
    </div>
  </div>
</div>

	<article id="post-2017-04-01-easytiny-1" class="article article-type-post content" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/04/01/2017-04-01-easytiny-1/" class="article-date">
  <time datetime="2017-03-31T16:04:06.000Z" itemprop="datePublished">2017-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/04/01/2017-04-01-easytiny-1/">easytiny 简易说明</a>
    </h1>
  

      </header>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/easytiny/">easytiny</a></li></ul>

    <div class="article-entry" itemprop="articleBody">
      
        <p>写了个批量压缩图片的命令行小工具 <code>easytiny</code>。使用这个工具就不用再每次都往 tinypng 网站上托图片压缩了。</p>
<p>首先需要去<a href="https://tinypng.com/developers" target="_blank" rel="external">tinypng</a>的网站上申请一个API KEY。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm install -g easytiny</div><div class="line">$ easytiny config <span class="built_in">set</span> key XXXXXXXXXXXX</div></pre></td></tr></table></figure>
<p>这个 XXXXXXX就是你申请的API KEY。每个月有500次的压缩图片的次数限制，但是可以用多个邮箱申请多个KEY，所以还是能轻松满足个人日常需求的。<br>就可以使用了。<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm start</div></pre></td></tr></table></figure></p>
<p>默认模式下是会把压缩后的文件放到当前目录的一个新的文件夹里。<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm start -o</div></pre></td></tr></table></figure></p>
<p>直接覆盖原始图片。<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm start -r</div></pre></td></tr></table></figure></p>
<p>按照提示在压缩过程中对图片的大小进行调整。<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ npm start <span class="_">-f</span></div></pre></td></tr></table></figure></p>
<p>强制压缩模式，不逼逼，直接开始压缩。详细说明文档直接戳<a href="https://github.com/yvshuo/easytiny/blob/master/README.md" target="_blank" rel="external">easytiny</a>。</p>
<p>请无视我蹩脚的英语- -</p>

      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://yvshuo.github.io/blog/2017/04/01/2017-04-01-easytiny-1/" data-id="cj0y1b7620016pie982huspks" class="article-share-link">Share</a>-->
      <!---->
    </footer>
  </div>
  
</article>



	<article id="post-2017-03-26-hexo-theme-yvue-1" class="article article-type-post content" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" class="article-date">
  <time datetime="2017-03-26T14:47:32.000Z" itemprop="datePublished">2017-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/">(多图慎入!)类vue官网的hexo主题yvue发布Beta0.1版本</a>
    </h1>
  

      </header>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo/">hexo</a></li></ul>

    <div class="article-entry" itemprop="articleBody">
      
        <p>因为很喜欢vue网站简洁的风格，大概两个月之前就已经零零散散的完成了这个由<a href="https://github.com/vuejs/vuejs.org">vue site</a>修改的主题。因为最开始的想法是自用，所以样式仍然沿用了vue官网的样式，目前只是按照hexo的文档进行了一些主题化的重构。<br><br/><br>这个周末又对自己的博客做了一些结构的调整和改动，所以想着干脆把这个自用的主题真正的做成一个HEXO的主题。<br>为了督促自己一把，所以在开发阶段就发布了Beta版本，算是逼着自己不要把这个事情烂尾了吧。<br>目前只有最简单的博客展示功能。<br>
        
          <p class="article-more-link">
            <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/#more">More&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://yvshuo.github.io/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" data-id="cj0y1b7610014pie9404qo0x4" class="article-share-link">Share</a>-->
      <!---->
    </footer>
  </div>
  
</article>



	<article id="post-2017-03-25-es6-4" class="article article-type-post content" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/03/25/2017-03-25-es6-4/" class="article-date">
  <time datetime="2017-03-25T08:49:49.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/03/25/2017-03-25-es6-4/">Promises</a>
    </h1>
  

      </header>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/温故而知新/">温故而知新</a></li></ul>

    <div class="article-entry" itemprop="articleBody">
      
        <p>一句话。<br><strong>Promises are a library for asynchronous programming.</strong><br>然后再看一个例子：<br><a href="https://yvshuo.github.io/example/promise/">Promise Example</a></p>
<p>从这个简单的例子中，可以直观的感受到Promise的威力。让异步请求一步一步的进行~</p>
<p>类似于jQuery里的<code>Deferred</code>对象，Promises提供了异步编程的解决方案，一个简单的例子：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params">duration = <span class="number">0</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(resolve, duration);</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = timeout(<span class="number">1000</span>).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> timeout(<span class="number">2000</span>);</div><div class="line">&#125;).then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"hmm"</span>);</div><div class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.all([timeout(<span class="number">100</span>), timeout(<span class="number">200</span>)]);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>这种调用方式比起传统的回调函数的方式看起来舒服不止一百倍。<br>
        
          <p class="article-more-link">
            <a href="/blog/2017/03/25/2017-03-25-es6-4/#more">More&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://yvshuo.github.io/blog/2017/03/25/2017-03-25-es6-4/" data-id="cj0y1b7640019pie90b5zfd7w" class="article-share-link">Share</a>-->
      <!---->
    </footer>
  </div>
  
</article>



	<article id="post-2017-03-25-es6-3" class="article article-type-post content" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/03/25/2017-03-25-es6-3/" class="article-date">
  <time datetime="2017-03-25T07:57:37.000Z" itemprop="datePublished">2017-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/03/25/2017-03-25-es6-3/">Modules</a>
    </h1>
  

      </header>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/温故而知新/">温故而知新</a></li></ul>

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、ES6模块化-vs-CommonJS"><a href="#1、ES6模块化-vs-CommonJS" class="headerlink" title="1、ES6模块化 vs. CommonJS"></a>1、ES6模块化 vs. CommonJS</h2><p>ES6在语言层面上提供了模块化的支持，相较与<code>CommonJS</code>和<code>AMD</code>的模块化解决方案，ES6的模块化提供的是编译时的模块化支持，而<code>CommonJS</code>和<code>AMD</code>都是运行时的模块化。<br>ES6的模块方案提供的是对模块的引用，而<code>CommonJS</code>提供的则是一个拷贝。</p>
<h4 id="CommonJS方式"><a href="#CommonJS方式" class="headerlink" title="CommonJS方式"></a>CommonJS方式</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// lib.js</span></div><div class="line"><span class="keyword">var</span> counter = <span class="number">3</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">incCounter</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  counter++;</div><div class="line">&#125;</div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  <span class="attr">counter</span>: counter,</div><div class="line">  <span class="attr">incCounter</span>: incCounter,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// main.js</span></div><div class="line"><span class="keyword">var</span> mod = <span class="built_in">require</span>(<span class="string">'./lib'</span>);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(mod.counter);  <span class="comment">// 3</span></div><div class="line">mod.incCounter();</div><div class="line"><span class="built_in">console</span>.log(mod.counter); <span class="comment">// 3</span></div></pre></td></tr></table></figure>
<p><code>lib.js</code>模块加载以后，它的内部变化就影响不到输出的<code>mod.counter</code>了。这是因为<code>mod.counter</code>是一个原始类型的值，会被缓存。除非写成一个函数，才能得到内部变动后的值。<br>
        
          <p class="article-more-link">
            <a href="/blog/2017/03/25/2017-03-25-es6-3/#more">More&gt;&gt;</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://yvshuo.github.io/blog/2017/03/25/2017-03-25-es6-3/" data-id="cj0y1b76a001dpie9k0cqsat1" class="article-share-link">Share</a>-->
      <!---->
    </footer>
  </div>
  
</article>



	<article id="post-2017-03-19-es6-2" class="article article-type-post content" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/03/19/2017-03-19-es6-2/" class="article-date">
  <time datetime="2017-03-19T04:57:56.000Z" itemprop="datePublished">2017-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/03/19/2017-03-19-es6-2/">Default + Rest + Spread</a>
    </h1>
  

      </header>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/温故而知新/">温故而知新</a></li></ul>

    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, y=<span class="number">12</span></span>) </span>&#123;</div><div class="line">  <span class="comment">// y is 12 if not passed (or passed as undefined)</span></div><div class="line">  <span class="keyword">return</span> x + y;</div><div class="line">&#125;</div><div class="line">f(<span class="number">3</span>) == <span class="number">15</span></div></pre></td></tr></table></figure>
<p>给参数设置默认值。<br><br><br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, ...y</span>) </span>&#123;</div><div class="line">  <span class="comment">// y is an Array</span></div><div class="line">  <span class="keyword">return</span> x * y.length;</div><div class="line">&#125;</div><div class="line">f(<span class="number">3</span>, <span class="string">"hello"</span>, <span class="literal">true</span>) == <span class="number">6</span></div></pre></td></tr></table></figure></p>
<p>ES6的Rest参数，类似于java里的接收不定个数的参数。Rest参数可以替代以前的<code>arguments</code>的用法，需要注意的一点就是Rest参数只能在函数参数列表的最后一个。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// error!</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">...x, y</span>) </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面这个例子中的Rest参数就会报错。<br><br><br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">x, y, z</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> x + y + z;</div><div class="line">&#125;</div><div class="line"><span class="comment">// Pass each elem of array as argument</span></div><div class="line">f(...[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]) == <span class="number">6</span></div></pre></td></tr></table></figure></p>
<p>展开数组，极其好用的一个功能。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> arr1 = [<span class="string">'a'</span>, <span class="string">'b'</span>];</div><div class="line">  <span class="keyword">const</span> arr2 = [<span class="string">'c'</span>];</div><div class="line">  <span class="keyword">const</span> arr3 = [<span class="string">'d'</span>, <span class="string">'e'</span>, [<span class="string">'a'</span>, <span class="string">'b'</span>]];</div><div class="line">  <span class="keyword">return</span> [...arr1, ...arr2, ...arr3];</div><div class="line">&#125;</div><div class="line"><span class="comment">// return [ "a", "b", "c", "d", "e", [ "a", "b" ] ]</span></div></pre></td></tr></table></figure></p>
<p>展开数组只能展开一级。</p>
<blockquote>
<p>参考文章：<a href="https://babeljs.io/learn-es2015/" target="_blank" rel="external">Learn ES2015</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://yvshuo.github.io/blog/2017/03/19/2017-03-19-es6-2/" data-id="cj0y1b7600011pie9gr19fi7v" class="article-share-link">Share</a>-->
      <!---->
    </footer>
  </div>
  
</article>



	<article id="post-2017-03-19-es6-1" class="article article-type-post content" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2017/03/19/2017-03-19-es6-1/" class="article-date">
  <time datetime="2017-03-19T03:34:22.000Z" itemprop="datePublished">2017-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/blog/2017/03/19/2017-03-19-es6-1/">Arrows and Lexical This</a>
    </h1>
  

      </header>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ES6/">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/温故而知新/">温故而知新</a></li></ul>

    <div class="article-entry" itemprop="articleBody">
      
        <p>Arrows are a <code>function</code> shorthand using the =&gt; syntax.<br><strong>Unlike <code>functions</code>, arrows share the same lexical <code>this</code> as their surrounding code.</strong><br><strong>If an arrow is inside another function, it shares the <code>arguments</code> variable of its parent function.</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Expression bodies</span></div><div class="line"><span class="keyword">var</span> odds = evens.map(<span class="function"><span class="params">v</span> =&gt;</span> v + <span class="number">1</span>);</div><div class="line"><span class="keyword">var</span> nums = evens.map(<span class="function">(<span class="params">v, i</span>) =&gt;</span> v + i);</div><div class="line"></div><div class="line"><span class="comment">// Statement bodies</span></div><div class="line">nums.forEach(<span class="function"><span class="params">v</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (v % <span class="number">5</span> === <span class="number">0</span>)</div><div class="line">    fives.push(v);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上面的代码一种是箭头函数的表达式形式，一种是语句的形式。表达式形式return表达式的值。语句形式可以执行语句，不带返回值，也可以带返回值，这点和<code>function</code>是一样的。<br><br></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Lexical this</span></div><div class="line"><span class="keyword">var</span> bob = &#123;</div><div class="line">  <span class="attr">_name</span>: <span class="string">"Bob"</span>,</div><div class="line">  <span class="attr">_friends</span>: [],</div><div class="line">  printFriends() &#123;</div><div class="line">    <span class="keyword">this</span>._friends.forEach(<span class="function"><span class="params">f</span> =&gt;</span> <span class="comment">// a</span></div><div class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>._name + <span class="string">" knows "</span> + f)); <span class="comment">// b</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>箭头函数的<code>this</code>和它周围的代码的<code>this</code>指向同一个地方，上面代码中<code>注释a</code>这一行的<code>this</code>和<code>注释b</code>这一行的<code>this</code>就都指向<code>bob</code>变量。<br>在实际使用中，我们需要根据自己不同的需要使用<code>function</code>或者是箭头函数。<br><br></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Lexical arguments</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> example = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">let</span> numbers = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> number <span class="keyword">of</span> <span class="built_in">arguments</span>) &#123;</div><div class="line">      numbers.push(number * number);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> numbers;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> example();</div><div class="line">&#125;</div><div class="line"></div><div class="line">square(<span class="number">2</span>, <span class="number">4</span>, <span class="number">7.5</span>, <span class="number">8</span>, <span class="number">11.5</span>, <span class="number">21</span>); <span class="comment">// returns: [4, 16, 56.25, 64, 132.25, 441]</span></div></pre></td></tr></table></figure>
<p>箭头函数和它的父函数共享一个<code>arguments</code>变量。</p>
<blockquote>
<p>参考文章：<a href="https://babeljs.io/learn-es2015/" target="_blank" rel="external">Learn ES2015</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <!--<a data-url="http://yvshuo.github.io/blog/2017/03/19/2017-03-19-es6-1/" data-id="cj0y1b75x000wpie9h6ilfwjm" class="article-share-link">Share</a>-->
      <!---->
    </footer>
  </div>
  
</article>



  
	<nav id="page-nav">
	<span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="page-number" href="/blog/page/4/">4</a><a class="extend next" rel="next" href="/blog/page/2/">下一页</a>
	</nav>


  </div>
  
  
<div id="footer">
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260544287'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260544287' type='text/javascript'%3E%3C/script%3E"));</script>
	&copy;2017 yvshuo
	<br>
	Powered by <a href="https://github.com/yvshuo/hexo-theme-yvue" target="_blank">Yvue</a>
</div>

  
<script>
var topScrolled = false
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 165 && !topScrolled) {
    topScrolled = true
    document.getElementById('mobile-bar').classList.remove('top')
  } else if (window.pageYOffset <= 165 && topScrolled) {
    topScrolled = false
    document.getElementById('mobile-bar').classList.add('top')
  }
})
</script>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/common.js"></script>
<script>

    let $a = document.querySelectorAll('.blog p:not(.article-more-link)>a,.content.docs p>a,.article-inner p:not(.article-more-link)>a')
    $a.forEach(($em) => {
      $em.setAttribute('target', '_blank')
    })

</script>

</body>
</html>

