<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  
  <title>
    javascript常见判断研究|香辣猪蹄儿
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的参考对象是 is 这个被经常使用的npm包。
在研究这个包之前，先看一看最新版本的ECMASCRIPT对类型的基本介绍：

The ECMAScript language types are Undefined, Null, Boolean, String, Symbol, Number, and Object.Undefined : The Undefined type has exactl">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript常见判断研究">
<meta property="og:url" content="http://yvshuo.github.io/2017/05/10/2017-05-10-is/index.html">
<meta property="og:site_name" content="香辣猪蹄儿">
<meta property="og:description" content="我的参考对象是 is 这个被经常使用的npm包。
在研究这个包之前，先看一看最新版本的ECMASCRIPT对类型的基本介绍：

The ECMAScript language types are Undefined, Null, Boolean, String, Symbol, Number, and Object.Undefined : The Undefined type has exactl">
<meta property="og:updated_time" content="2017-05-11T13:52:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript常见判断研究">
<meta name="twitter:description" content="我的参考对象是 is 这个被经常使用的npm包。
在研究这个包之前，先看一看最新版本的ECMASCRIPT对类型的基本介绍：

The ECMAScript language types are Undefined, Null, Boolean, String, Symbol, Number, and Object.Undefined : The Undefined type has exactl">
  
    <link rel="alternate" href="/atom.xml" title="config.title" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/assets/images/global/favicon.ico" >
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/page.css">
  <script src="https://cdn.ravenjs.com/3.19.1/raven.min.js" crossorigin="anonymous"></script>
  <script>
    Raven.config('http://aef818609cfb452f9f065e7e6362ef39@sentry.yvshuo.me/3').install()
  </script>
  <script src="/blog/js/vue.min.js"></script>
  <script>window.PAGE_TYPE = ""</script>
</head>
<body class="docs">
  
  <div id="mobile-bar" >
  <a class="menu-button"></a>
  <a class="logo" href="/"></a>
  
    <a class="back" href="javascript:history.go(-1)"></a>
  
</div>
  <div id="header">
  <a id="logo" href="/">
    <img src="/blog/img/avatar.jpg">
    <span>香辣猪蹄儿</span>
  </a>
  <ul id="nav">
    <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>

  <div id="main" class="fix-sidebar">
      
    <div class="sidebar blog">
        <ul class="main-menu">
            <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
        </ul>
        <div class="list">
            <h2>
                文章列表
            </h2>
            <ul style="padding:0">
            
            
                
                    <li>
                        <a href="/blog/2018/03/15/2018-03-15-Sequelize/" class="sidebar-link">Sequelize使用报告</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2018/03/13/2018-03-13-banip/" class="sidebar-link">linux服务器初级防护</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2018/01/26/2018-01-26-vba/" class="sidebar-link">给前端er的EXCEL VBA编程快速入门手册</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/10/27/2017-10-27-refactor-review/" class="sidebar-link">重构项目总结</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/06/10/2017-06-10-vod/" class="sidebar-link">腾讯云视频点播接口开发记录</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/31/2017-05-31-sixone-md/" class="sidebar-link">六一</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/19/2017-05-19-kotlin/" class="sidebar-link">kotlin学习资源</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-is/" class="sidebar-link current">javascript常见判断研究</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-NaN/" class="sidebar-link">说一说数组去重</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/27/2017-04-27-scopechain/" class="sidebar-link">js作用域链</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/01/2017-04-01-easytiny-1/" class="sidebar-link">easytiny 简易说明</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" class="sidebar-link">(多图慎入!)类vue官网的hexo主题yvue发布Beta0.1版本</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/25/2017-03-25-es6-4/" class="sidebar-link">Promises</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/25/2017-03-25-es6-3/" class="sidebar-link">Modules</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/19/2017-03-19-es6-2/" class="sidebar-link">Default + Rest + Spread</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/19/2017-03-19-es6-1/" class="sidebar-link">Arrows and Lexical This</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/23/2017-02-23-javarule-9/" class="sidebar-link">阿里巴巴java开发手册解读9-其他编程规约</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/23/2017-02-23-javarule-8/" class="sidebar-link">阿里巴巴java开发手册解读8-注释规约</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/22/2017-02-22-javarule-7/" class="sidebar-link">阿里巴巴java开发手册解读7-控制语句</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/18/2017-02-18-javarule-6/" class="sidebar-link">阿里巴巴java开发手册解读6-并发处理</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/17/2017-02-17-javarule-5/" class="sidebar-link">阿里巴巴java开发手册解读5-集合处理</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/13/2017-02-10-javarule-4/" class="sidebar-link">阿里巴巴java开发手册解读4-OOP 规约</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/10/2017-02-10-javarule-3/" class="sidebar-link">阿里巴巴java开发手册解读3-格式规约</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/10/2017-02-10-javarule-2/" class="sidebar-link">阿里巴巴java开发手册解读2-常量定义</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/02/09/2017-02-09-javarule-1/" class="sidebar-link">阿里巴巴java开发手册解读1-命名规约</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/01/16/2017-01-16-refactor/" class="sidebar-link">重构—重新组织函数</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/01/11/2017-01-11-review-git/" class="sidebar-link">git知识备忘</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2016/11/27/2016-11-27-wxapp/" class="sidebar-link">微信小程序初体验</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2016/11/15/2016-11-15-eslint/" class="sidebar-link">使用ESLint检查语法和代码风格</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2016/10/26/2016-10-26-webpacknote/" class="sidebar-link">webpack简介</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2016/10/11/2016-10-11-closure/" class="sidebar-link">一篇关于javascript闭包的笔记</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2016/10/07/2016-10-07-githubssh/" class="sidebar-link">配置hexo的一键打包部署</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2016/10/06/2016-10-06-create/" class="sidebar-link">使用hexo在github上搭建博客的记录</a>
                    </li>
                
            
            </ul>
        </div>
    </div>
    <div class="content with-sidebar blog post">
        <h1>javascript常见判断研究</h1>
        <h4>May 10, 2017
            
            
                <span id="/blog/2017/05/10/2017-05-10-is/" class="leancloud_visitors" data-flag-title="javascript常见判断研究">
                    <span class="leancloud-visitors-count"></span>
                </span>
            
        </h4>
        
        
        <p>我的参考对象是 <a href="https://github.com/enricomarino/is" target="_blank" rel="external">is</a> 这个被经常使用的npm包。</p>
<p>在研究这个包之前，先看一看最新版本的ECMASCRIPT对类型的基本介绍：</p>
<blockquote>
<p>The ECMAScript language types are Undefined, Null, Boolean, String, Symbol, Number, and Object.<br><code>Undefined</code> : The Undefined type has exactly one value, called undefined. Any variable that has not been assigned a value has the value undefined.<br><code>Null</code> : The Null type has exactly one value, called null.<br><code>Boolean</code> : The Boolean type represents a logical entity having two values, called true and false.<br><code>String</code> : The String type is the set of all ordered sequences of zero or more 16-bit unsigned integer values (“elements”) up to a maximum length of 253-1 elements.<br><code>Symbol</code> : The Symbol type is the set of all non-String values that may be used as the key of an Object property.<br><code>Number</code> : The Number type has exactly 18437736874454810627 (that is, 264-253+3) values, representing the double-precision 64-bit format IEEE 754-2008 values as specified in the IEEE Standard for Binary Floating-Point Arithmetic, except that the 9007199254740990 (that is, 253-2) distinct “Not-a-Number” values of the IEEE Standard are represented in ECMAScript as a single special NaN value. There are two other special values, called positive Infinity and negative Infinity.<br><code>Object</code> : An Object is logically a collection of properties.</p>
<p><em>引自 <a href="https://tc39.github.io/ecma262/" target="_blank" rel="external">https://tc39.github.io/ecma262/</a></em></p>
</blockquote>
<a id="more"></a>
<h3 id="1、基本判断"><a href="#1、基本判断" class="headerlink" title="1、基本判断"></a>1、基本判断</h3><ul>
<li><p>undefined<br>虽然<code>Object.prototype.toString.call(undefined) === &#39;[object Undefined]&#39;</code>可以返回true,但是对于未定义的变量会报错，所以还是使用typeof来判断。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isUndefined</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">'undefined'</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>null</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">注意 <span class="string">`typeof null`</span>是<span class="string">`object`</span>。</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNull</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> value === <span class="literal">null</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>boolean</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isBoolean</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) === <span class="string">'[object Boolean]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>string</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isString</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) === <span class="string">'[object String]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>number</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNumber</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) === <span class="string">'[object Number]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>object</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) === <span class="string">'[object Object]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>function</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFunction</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> isAlert = <span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span> &amp;&amp; value === <span class="built_in">window</span>.alert;</div><div class="line">  <span class="keyword">if</span> (isAlert) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> str = <span class="built_in">Object</span>.prototype.toString.call(value);</div><div class="line">  <span class="keyword">return</span> str === <span class="string">'[object Function]'</span> || str === <span class="string">'[object GeneratorFunction]'</span> || str === <span class="string">'[object AsyncFunction]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>regExp</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRegExp</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) === <span class="string">'[object RegExp]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>array</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(value) === <span class="string">'[object Array]'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2、特殊的一些判断"><a href="#2、特殊的一些判断" class="headerlink" title="2、特殊的一些判断"></a>2、特殊的一些判断</h3><ul>
<li><p>判断一个值是否为空</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEmpty</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> type = <span class="built_in">Object</span>.prototype.toString.call(value);</div><div class="line">  <span class="keyword">var</span> key;</div><div class="line">  <span class="keyword">if</span> (type === <span class="string">'[object Array]'</span> || type === <span class="string">'[object Arguments]'</span> || type === <span class="string">'[object String]'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> value.length === <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (type === <span class="string">'[object Object]'</span>) &#123;</div><div class="line">    <span class="keyword">for</span> (key <span class="keyword">in</span> value) &#123;</div><div class="line">      <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.hasOwnProperty.call(value, key)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> !value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>判断两个值是否相等</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEqual</span> (<span class="params">value, other</span>) </span>&#123;</div><div class="line">  <span class="comment">// 基本类型直接判断</span></div><div class="line">  <span class="keyword">if</span> (value === other) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> type = <span class="built_in">Object</span>.prototype.toString.call(value);</div><div class="line">  <span class="keyword">var</span> key;</div><div class="line">  <span class="keyword">if</span> (type !== <span class="built_in">Object</span>.prototype.toString.call(other)) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 遍历key和值，都相等的话相等</span></div><div class="line">  <span class="keyword">if</span> (type === <span class="string">'[object Object]'</span>) &#123;</div><div class="line">    <span class="keyword">for</span> (key <span class="keyword">in</span> value) &#123;</div><div class="line">      <span class="keyword">if</span> (!isEqual(value[key], other[key]) || !(key <span class="keyword">in</span> other)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (key <span class="keyword">in</span> other) &#123;</div><div class="line">      <span class="keyword">if</span> (!is.equal(value[key], other[key]) || !(key <span class="keyword">in</span> value)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (type === <span class="string">'[object Array]'</span>) &#123;</div><div class="line">    key = value.length;</div><div class="line">    <span class="keyword">if</span> (key !== other.length) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span> (key--) &#123;</div><div class="line">      <span class="keyword">if</span> (!isEqual(value[key], other[key])) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// 这个。。见仁见智吧</span></div><div class="line">  <span class="keyword">if</span> (type === <span class="string">'[object Function]'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> value.prototype === other.prototype;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (type === <span class="string">'[object Date]'</span>) &#123;</div><div class="line">    <span class="keyword">return</span> value.getTime() === other.getTime();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>检测类数组对象<br>因为标准里对类数组的定义并不是很明确，所以我还是更倾向于犀牛书里的这个检验方法。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArrayLike</span> (<span class="params">value</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> !!value &amp;&amp; <span class="keyword">typeof</span> value === <span class="string">'object'</span></div><div class="line">    &amp;&amp; <span class="built_in">Object</span>.prototype.hasOwnProperty.call(value, <span class="string">'length'</span>)</div><div class="line">    &amp;&amp; <span class="built_in">Object</span>.prototype.toString.call(value.length) === <span class="string">'[object Number]'</span></div><div class="line">    &amp;&amp; <span class="built_in">isFinite</span>(value.length)</div><div class="line">    &amp;&amp; value.length % <span class="number">1</span> === <span class="number">0</span></div><div class="line">    &amp;&amp; value.length &gt;= <span class="number">0</span></div><div class="line">    &amp;&amp; value.length &lt; <span class="number">2</span>^<span class="number">53</span> - <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><code>is</code>库中并没有校验<code>length</code>的属性是否为整数，然后我给作者提了一个PR，和其中一位作者有了 <a href="https://github.com/enricomarino/is/pull/31" target="_blank" rel="external">#31</a>里的讨论。。。<br>他说因为标准里会把array-like数组的length属性转成整数，所以并不需要这样的校验。</p>
<blockquote>
<p>This is a great intuition to spot - but this isn’t actually required; the spec coerces non-integers to integers (see <a href="https://tc39.github.io/ecma262/#sec-createlistfromarraylike" target="_blank" rel="external">https://tc39.github.io/ecma262/#sec-createlistfromarraylike</a> step 3), so { length: 1.2, 0: ‘a’ } is a perfectly valid arraylike.</p>
<p><em><a href="https://github.com/enricomarino/is/pull/31" target="_blank" rel="external">https://github.com/enricomarino/is/pull/31</a></em></p>
</blockquote>
<p>其实我心里还是有些不明白的，既然标准里使用length属性时候会规定执行<code>tolength</code>，那么标准里的tolength是这么说的：</p>
<blockquote>
<p>The abstract operation ToLength converts argument to an integer suitable for use as the length of an array-like object. It performs the following steps:</p>
<ol>
<li>Let len be ? ToInteger(argument). // 转成整数</li>
<li>If len ≤ +0, return +0. // 转成+0</li>
<li>Return min(len, 2^53-1). // 取有限位</li>
</ol>
<p><em><a href="https://tc39.github.io/ecma262/#sec-tolength" target="_blank" rel="external">https://tc39.github.io/ecma262/#sec-tolength</a></em></p>
</blockquote>
<p>再看看<code>tointeger</code>:</p>
<blockquote>
<p>The abstract operation ToInteger converts argument to an integral numeric value. This abstract operation functions as follows:</p>
<ol>
<li>Let number be ? ToNumber(argument).</li>
<li>If number is NaN, return +0.</li>
<li>If number is +0, -0, +∞, or -∞, return number.</li>
<li>Return the number value that is the same sign as number and whose magnitude is floor(abs(number)).</li>
</ol>
<p><em><a href="https://tc39.github.io/ecma262/#sec-tointeger" target="_blank" rel="external">https://tc39.github.io/ecma262/#sec-tointeger</a></em></p>
</blockquote>
<p>那么按照他的说法，我们也不需要校验这个数是否为正以及是否有限了。<br>于是又追了一个问题。<br>个人认为，虽然说js编译器可能不会在意你的类数组的length是否为一些奇怪的属性或值，但是我觉得正常情况下，length是这些值的话还是显得有些奇怪。所以我觉得还是应该都校验一下。以及希望ECMA262啥时候能给一个标准的array-like的定义。</p>

        <div class="guide-links">
            
                <span>← <a href="/blog/2017/05/19/2017-05-19-kotlin/">kotlin学习资源</a></span>
            
            
                <span style="float:right"><a href="/blog/2017/05/10/2017-05-10-NaN/">说一说数组去重</a> →</span>
            
        </div>
    </div>

  </div>
  
  
<script>
var topScrolled = false
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 165 && !topScrolled) {
    topScrolled = true
    document.getElementById('mobile-bar').classList.remove('top')
  } else if (window.pageYOffset <= 165 && topScrolled) {
    topScrolled = false
    document.getElementById('mobile-bar').classList.add('top')
  }
})
</script>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/common.js"></script>
<script>

    let $a = document.querySelectorAll('.blog p:not(.article-more-link)>a,.content.docs p>a,.article-inner p:not(.article-more-link)>a')
    $a.forEach(($em) => {
      $em.setAttribute('target', '_blank')
    })

</script>


  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HmeL0Aj2Mp5kT83LC723uQtt-gzGzoHsz", "0dnLgsnCdC4dFXd4wMci4Nyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>

