<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    
  
  <title>
    kotlin学习资源|香辣猪蹄儿
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天的Google2017 I/O大会上公布了安卓O版本，最惹人注目的就是新增了对kotlin的支持。本文是对官网一篇入门资源文章的翻译。原文地址(需要科学上网)：https://developer.android.com/kotlin/resources.html 文档 Kotlinlang.org：Kotlin的官方网站。包含从基本语法入门到标准库文档的所有信息。 Kotlin Koans O">
<meta name="keywords" content="android,kotlin,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin学习资源">
<meta property="og:url" content="http://yvshuo.github.io/2017/05/19/2017-05-19-kotlin/index.html">
<meta property="og:site_name" content="香辣猪蹄儿">
<meta property="og:description" content="昨天的Google2017 I/O大会上公布了安卓O版本，最惹人注目的就是新增了对kotlin的支持。本文是对官网一篇入门资源文章的翻译。原文地址(需要科学上网)：https://developer.android.com/kotlin/resources.html 文档 Kotlinlang.org：Kotlin的官方网站。包含从基本语法入门到标准库文档的所有信息。 Kotlin Koans O">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-22T03:33:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kotlin学习资源">
<meta name="twitter:description" content="昨天的Google2017 I/O大会上公布了安卓O版本，最惹人注目的就是新增了对kotlin的支持。本文是对官网一篇入门资源文章的翻译。原文地址(需要科学上网)：https://developer.android.com/kotlin/resources.html 文档 Kotlinlang.org：Kotlin的官方网站。包含从基本语法入门到标准库文档的所有信息。 Kotlin Koans O">
  
    <link rel="alternate" href="/atom.xml" title="config.title" type="application/atom+xml">
  
  
    <link rel="icon" href="/blog/assets/images/global/favicon.ico" >
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/page.css">
  <script src="/blog/js/vue.min.js"></script>
  <script>window.PAGE_TYPE = ""</script>
</head>
<body class="docs">
  
  <div id="mobile-bar" >
  <a class="menu-button"></a>
  <a class="logo" href="/"></a>
  
    <a class="back" href="javascript:history.go(-1)"></a>
  
</div>
  <div id="header">
  <a id="logo" href="/">
    <img src="/blog/img/avatar.jpg">
    <span>香辣猪蹄儿</span>
  </a>
  <ul id="nav">
    <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
  </ul>
</div>

  <div id="main" class="fix-sidebar">
      
    <div class="sidebar blog">
        <ul class="main-menu">
            <li><a href="/blog" class="nav-link">首页</a></li>
<li><a href="/blog/archives" class="nav-link">文章列表</a></li>
<li><a href="/blog/tags" class="nav-link">标签列表</a></li>
<li class="nav-dropdown-container">
  <a class="nav-link">文档</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="/blog/docs/alibaba" class="nav-link">阿里巴巴java开发手册解读</a></li>
    <li><a href="/blog/docs/es6" class="nav-link">ES6温故而知新</a></li>
  </ul>
</li>
        </ul>
        <div class="list">
            <h2>
                最新文章
            </h2>
            <ul style="padding:0">
            
            
                
                    <li>
                        <a href="/blog/2018/01/26/2018-01-26-vba/" class="sidebar-link">给前端er的EXCEL VBA编程快速入门手册</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/10/27/2017-10-27-refactor-review/" class="sidebar-link">重构项目总结</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/06/10/2017-06-10-vod/" class="sidebar-link">腾讯云视频点播接口开发记录</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/31/2017-05-31-sixone-md/" class="sidebar-link">六一</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/19/2017-05-19-kotlin/" class="sidebar-link current">kotlin学习资源</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-is/" class="sidebar-link">javascript常见判断研究</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/05/10/2017-05-10-NaN/" class="sidebar-link">说一说数组去重</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/27/2017-04-27-scopechain/" class="sidebar-link">js作用域链</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/04/01/2017-04-01-easytiny-1/" class="sidebar-link">easytiny 简易说明</a>
                    </li>
                
            
                
                    <li>
                        <a href="/blog/2017/03/26/2017-03-26-hexo-theme-yvue-1/" class="sidebar-link">(多图慎入!)类vue官网的hexo主题yvue发布Beta0.1版本</a>
                    </li>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            </ul>
        </div>
    </div>
    <div class="content with-sidebar blog post">
        <h1>kotlin学习资源</h1>
        <h4>May 19, 2017
            
            
                <span id="/blog/2017/05/19/2017-05-19-kotlin/" class="leancloud_visitors" data-flag-title="kotlin学习资源">
                    <span class="leancloud-visitors-count"></span>
                </span>
            
        </h4>
        
        
        <p>昨天的Google2017 I/O大会上公布了安卓O版本，最惹人注目的就是新增了对kotlin的支持。本文是对官网一篇入门资源文章的翻译。<br>原文地址(需要科学上网)：<em><a href="https://developer.android.com/kotlin/resources.html" target="_blank" rel="external">https://developer.android.com/kotlin/resources.html</a></em></p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><ul>
<li><a href="https://kotlinlang.org/" target="_blank" rel="external">Kotlinlang.org</a>：<code>Kotlin</code>的官方网站。包含从<a href="https://kotlinlang.org/docs/reference/basic-syntax.html" target="_blank" rel="external">基本语法入门</a>到<a href="https://kotlinlang.org/api/latest/jvm/stdlib/index.html" target="_blank" rel="external">标准库文档</a>的所有信息。</li>
<li><a href="https://try.kotlinlang.org/" target="_blank" rel="external">Kotlin Koans Online</a>:提供一系列的在线练习题来帮助学习<code>Kotlin</code>的语法。<a id="more"></a>
</li>
</ul>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><ul>
<li><a href="https://www.youtube.com/results?search_query=Kotlin+on+Android" target="_blank" rel="external">YouTube</a>:使用“Kotlin on Android”作为关键字搜索可以找到很多高质量的技术话题。</li>
<li><a href="http://shop.oreilly.com/product/0636920052982.do" target="_blank" rel="external">O’Reilly course</a>:一个8小时的<code>Kotlin</code>课程，“Introduction to Kotlin Programming”，由 JerBrains 的一个开发工程师制作。需要交钱订阅，提供10天的免费体验。</li>
<li><a href="https://teamtreehouse.com/library/kotlin-for-java-developers" target="_blank" rel="external">Treehouse course</a>:”Kotlin for Java Developers”，包含<code>Kotlin</code>在安卓上的使用。需要交钱订阅，提供7天的免费体验。</li>
<li><a href="https://www.udemy.com/kotlin-course/" target="_blank" rel="external">Udemy course</a>:”Kotlin for Beginners”，从入门开始教<code>Kotlin</code>。需要交钱订阅。新的学生可以打折。</li>
</ul>
<h2 id="参考书"><a href="#参考书" class="headerlink" title="参考书"></a>参考书</h2><ul>
<li><a href="https://manning.com/books/kotlin-in-action" target="_blank" rel="external">Kotlin in Action</a>:由 Dmitry Jemerov 和 Svetlana Isakova编写，他们都是 JetBrains 的 Kotlin 开发者。</li>
<li><a href="https://leanpub.com/kotlin-for-android-developers" target="_blank" rel="external">Kotlin for Android Developers</a>:由 Antonio Leiva 编写。是最早讲 Kotlin的书之一。</li>
</ul>
<h2 id="社交频道"><a href="#社交频道" class="headerlink" title="社交频道"></a>社交频道</h2><ul>
<li><a href="https://twitter.com/kotlin" target="_blank" rel="external">@kotlin</a>:Kotlin 的官方twetter账号。</li>
<li><a href="https://kotlinlang.org/community/" target="_blank" rel="external">Kotlin Community</a>: 一个kotlinlang.org提供的线下活动及组织的列表。</li>
<li><a href="http://slack.kotlinlang.org/" target="_blank" rel="external">Kotlin Slack</a>: 一个针对 Kotlin使用者的轻松舒适的聊天社区。</li>
<li><a href="http://talkingkotlin.com/" target="_blank" rel="external">Talking Kotlin</a>:一个两月更新一次的关于Kotlin及其他一些内容的播客。</li>
</ul>
<blockquote>
<p>附英文原文</p>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><ul>
<li>Kotlinlang.org: The official Kotlin website. Includes everything from a guide to basic syntax to the Kotlin standard library reference.</li>
<li>Kotlin Koans Online: A collection of exercises in an online IDE to help you learn the Kotlin syntax.</li>
</ul>
<h2 id="Videos"><a href="#Videos" class="headerlink" title="Videos"></a>Videos</h2><ul>
<li>YouTube: This search for “Kotlin on Android” provides a variety of high quality technical talks.</li>
<li>O’Reilly course: An 8-hour Kotlin course, “Introduction to Kotlin Programming,” by Hadi Hariri, a developer at JetBrains. Requires subscription; 10-day free trial available.</li>
<li>Treehouse course: “Kotlin for Java Developers” teaches Kotlin with an emphasis on Android. Requires subscription; 7-day free trial available.</li>
<li>Udemy course: “Kotlin for Beginners” teaches Kotlin from scratch. Requires subscription; new student discount available.</li>
</ul>
<h2 id="Books"><a href="#Books" class="headerlink" title="Books"></a>Books</h2><ul>
<li>Kotlin in Action: By Dmitry Jemerov and Svetlana Isakova, Kotlin developers at JetBrains.</li>
<li>Kotlin for Android Developers: By Antonio Leiva. One of the first books about Kotlin.</li>
</ul>
<h2 id="Social-channels"><a href="#Social-channels" class="headerlink" title="Social channels"></a>Social channels</h2><ul>
<li>@kotlin: The official Kotlin Twitter account.</li>
<li>Kotlin Community: A list of offline events and groups from kotlinlang.org.</li>
<li>Kotlin Slack: A Slack chat community for Kotlin users.</li>
<li>Talking Kotlin: A bi-monthly podcast on Kotlin and more.</li>
</ul>
</blockquote>

        <div class="guide-links">
            
                <span>← <a href="/blog/2017/05/31/2017-05-31-sixone-md/">六一</a></span>
            
            
                <span style="float:right"><a href="/blog/2017/05/10/2017-05-10-is/">javascript常见判断研究</a> →</span>
            
        </div>
    </div>

  </div>
  
  
<script>
var topScrolled = false
window.addEventListener('scroll', function () {
  if (window.pageYOffset > 165 && !topScrolled) {
    topScrolled = true
    document.getElementById('mobile-bar').classList.remove('top')
  } else if (window.pageYOffset <= 165 && topScrolled) {
    topScrolled = false
    document.getElementById('mobile-bar').classList.add('top')
  }
})
</script>
<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/blog/js/script.js"></script>
<script src="/blog/js/common.js"></script>
<script>

    let $a = document.querySelectorAll('.blog p:not(.article-more-link)>a,.content.docs p>a,.article-inner p:not(.article-more-link)>a')
    $a.forEach(($em) => {
      $em.setAttribute('target', '_blank')
    })

</script>


  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HmeL0Aj2Mp5kT83LC723uQtt-gzGzoHsz", "0dnLgsnCdC4dFXd4wMci4Nyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>




</body>
</html>

